<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPositive"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:text="@string/positive"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNegative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="79dp"
        android:text="@string/billAmount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPositive"
        app:layout_constraintStart_toStartOf="@+id/buttonPositive"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="@string/percent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPercentValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPercentValue" />

    <Button
        android:id="@+id/buttonNegative"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:text="@string/negative"
        app:layout_constraintStart_toEndOf="@+id/buttonPositive"
        app:layout_constraintTop_toBottomOf="@+id/editTextBillAmount" />

    <TextView
        android:id="@+id/textViewPercentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="26dp"
        android:text="@string/initialPercent"
        app:layout_constraintBottom_toTopOf="@+id/textViewTipValue"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/tip"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/total"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewTip"
        app:layout_constraintTop_toBottomOf="@+id/textViewTip" />

    <TextView
        android:id="@+id/textViewTipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="@string/initialTip"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotalAmount"
        app:layout_constraintStart_toStartOf="@+id/textViewPercentValue" />

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="@string/initialTotal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewTipValue" />
</androidx.constraintlayout.widget.ConstraintLayout>